; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
    mbed-samux/WebSocketClient@0.0.0+sha.4567996414a5
    links2004/WebSockets@^2.4.1
	fastled/FastLED@^3.5.0
	dfrobot/DFRobotDFPlayerMini@^1.0.5

