<html>
  <head>
    
      <title>CommunicationSystem</title>
          <style>
              h1 {
                  color: rgb(0, 0, 0);
                  text-shadow: 2px 2px 5px rgb(214, 160, 163);
                  text-align: center;
                  font-family: "Trirong", Verdana, sans-serif;
                  opacity: 0.9;
                  margin: 70px;
                  width: auto;
              }
              body {
                  background-color: rgba(252, 252, 252, 0.651);
                  font-family: Garamond, Verdana, sans-serif;
              }
              img {
                  max-width: 100%;
                  height: auto;
                  width: 100px;
                  border-radius: 8px;
              }
              div {
                  padding: 70px;
                  border: 1px solid #050505;
              }
              button {
                  color: lightslategray;
                  width: 150px;
                  height: 150px;
                  text-align: center;
                  font-family: "Trirong", Verdana, sans-serif;
              }
              table {
                  margin: 0 auto;
                  text-align: center;
              }
              p {
                  margin: 70px;
                  text-align: center;
                  color: rgba(185, 26, 26, 0.548);
              } 
              .meeting-button {
                position: fixed;
                top: 20px;
                right: 20px;
                z-index: 9999; /* Make sure the button is on top of all other elements */
                }
          </style>
  </head>
  <body>
      <h1>Team Status</h1>
      
      <button id="meetingButton" class="meeting-button" data-state="off">Meeting</button>
      
      <table style='font-family:"Trirong", Verdana, sans-serif'>
          <tr>
            <th>John</th>
            <th>Mary</th> 
          </tr>
          <tr>
              <td><button id='workingOnTaskEmployee1' data-row="1" data-col="1" onclick="websock.send('workingOnTaskEmployee1')"> Working on a task </button></td>
              <td><button id='workingOnTaskEmployee2' data-row="1" data-col="2" onclick="websock.send('workingOnTaskEmployee2')"> Working on a task </button></td>
          </tr>
          <tr>
              <td><button id='finishedTaskEmployee1' data-row="2" data-col="1" onclick="websock.send('finishedTaskEmployee1')"> Finished task </button></td>
              <td><button id='finishedTaskEmployee2' data-row="2" data-col="2" onclick="websock.send('finishedTaskEmployee2')"> Finished task </button></td>
          </tr>
          <tr>
              <td><button id='questionEmployee1' data-row="3" data-col="1" onclick="websock.send('questionEmployee1')"> Question </button></td>
              <td><button id='questionEmployee2' data-row="3" data-col="2" onclick="websock.send('questionEmployee2')"> Question </button></td>
          </tr>
          <tr>
              <td><button id='urgentQuestionEmployee1' data-row="4" data-col="1" onclick="websock.send('urgentQuestionEmployee1')"> Urgent Question </button></td>
              <td><button id='urgentQuestionEmployee2' data-row="4" data-col="2" onclick="websock.send('urgentQuestionEmployee2')"> Urgent Question </button></td>
          </tr>
        </table>
  </body>
  <script>
    websock = new WebSocket('ws://' + window.location.hostname + ':81/');
    websock.onopen = function(evt) { console.log('websock open'); };
    websock.onclose = function(evt) { console.log('websock close'); };
    websock.onerror = function(evt) { console.log(evt); };
   
    meetingButton.addEventListener('click', function() {
      if (meetingButton.dataset.state == "off") {
        websock.send("meeting");
      }
      else {
        websock.send("meetingOver");
      }
    });
    
    function resetColor(button) {
        button.style.backgroundColor = 'white';
        button.style.color = button.dataset.originalColor;
    }

    var backgroundColorsBeforeMeeting = {}; 
    var colorsBeforeMeeting = {}; 

    function changeColorForMeetings() {
      document.querySelectorAll('button:not(#meetingButton)').forEach(function(button) {
        backgroundColorsBeforeMeeting[button.id] = button.style.backgroundColor;
        colorsBeforeMeeting[button.id] = button.style.color;
        resetColor(button);
      });
      console.log("saved colors before meeting", backgroundColorsBeforeMeeting);
    }

    function changeColorAfterMeetings() {
      document.querySelectorAll('button:not(#meetingButton)').forEach(function(button) {
        button.style.backgroundColor = backgroundColorsBeforeMeeting[button.id];
        button.style.color = colorsBeforeMeeting[button.id];
      });
    }

    //const buttons_first_row = document.querySelectorAll('tr:first-of-type button');

    function changeColorToActivated(button) {
        button.dataset.originalColor = button.style.color;
        button.style.backgroundColor = 'CornflowerBlue';
        console.log("color of button", button.id, "is now" , button.style.backgroundColor);
        button.style.color = 'white';
    }

    function updateColorOfButtons(buttonClicked) {

      //gets Button by its Id
      var buttonId = buttonClicked.slice(0, -1);
      console.log('in updatOtherButton function with argument', buttonId);
      const button = document.getElementById(buttonId);

      changeColorToActivated(button);

      var col = button.dataset.col;

      //resets the color of the meeting button
      resetColor(meetingButton);
      meetingButton.dataset.state = "off";
      meetingButton.style.color = button.dataset.originalColor;

      //resets color of all other buttons in that row
      document.querySelectorAll(`table td:nth-child(${col}) button`).forEach(function(otherButton) {
            if (otherButton !== button) {
            resetColor(otherButton);
            }
      });
    }

    function setMeetingState(state) {
      if (state == "on") {
        meetingButton.dataset.state = "on";
        meetingButton.style.color = 'white';
        meetingButton.style.backgroundColor = 'MidnightBlue';
      }
      if (state == "off") {
        meetingButton.dataset.state = "off";
        meetingButton.style.color = 'grey';
        meetingButton.style.backgroundColor = 'white';
      }
    }
    
    websock.onmessage = function(event) {

      console.log('Received message:', event.data);

      const meetingButton = document.getElementById('meetingButton');

      if (event.data !== "meeting" + "\u0000" && event.data !== "meetingOver" + "\u0000") {
        updateColorOfButtons(event.data);
        setMeetingState("off");
      }

      else if (event.data == "meeting" + "\u0000") {
        setMeetingState("on");
        changeColorForMeetings();
      }

      else {
        setMeetingState("off");
        changeColorAfterMeetings();
      }
    }
  </script>
</html>