; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266@4.2.0
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
board = d1_mini_lite
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.4.1
	fastled/FastLED@^3.5.0
	dfrobot/DFRobotDFPlayerMini@^1.0.5
board_build.filesystem = littlefs
